<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                tools:context=".GraphActivity">

    <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <Button
            android:id="@+id/switchScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Crop Details"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_blue_dark"/>

    <Button
            android:id="@+id/showAnalysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Analysis"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:background="@android:color/holo_blue_dark"/>

</RelativeLayout>